#Readme#
1. ABSTRACT
Mini Project is about the implementation of sorting algorithm in Verilog Hardware Description Language using parameterization and genvar concepts, and provides an introduction to selfchecking test bench.

